<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_allmusic"
            android:checked="true"
            android:icon="@drawable/ic_allmusic_black_24dp"
            android:title="All Music"
            />

        <item android:id="@+id/navigation_playlists"
            android:icon="@drawable/ic_playlist_music_black_24dp"
              android:title="Playlists"
            />
    </group>

</menu>